<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weiying week 5 CA </title>
    <style>
        h2, h1{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            background-color: palevioletred;
        }
        .myImg:hover{
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Wei Ying's week 5 Blog</h1>
    </header>

    <main>
        <div class="container">
            <div class="image-container">
                <h2>QUIZ 1</h2><br>
                <img class="myImg" src="Lee_Wei_Ying_quiz_1.png" alt="quiz 1" style="width:100%;max-width:100% ; border-radius: 50px;">
                <div class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img01">
                    <div class="caption"></div>
                </div>
            </div>

            <div class="image-container">
                <h2>QUIZ 2</h2><br>
                <img class="myImg" src="Lee_Wei_Ying_quiz_2.png" alt="quiz 2" style="width:100%;max-width:100% ; border-radius: 50px;">
                <div class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img02">
                    <div class="caption"></div>
                </div>
            </div>
            <div class="image-container">
                <h2>QUIZ 3</h2><br>
                <img class="myImg" src="Lee_Wei_Ying_quiz_3.png" alt="quiz 3" style="width:100%;max-width:100% ; border-radius: 50px;">
                <div class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img02">
                    <div class="caption"></div>
                </div>
            </div>
            <div class="image-container">
                <h2>QUIZ 4</h2><br>
                <img class="myImg" src="Lee_Wei_Ying_quiz_4.png" alt="quiz 4" style="width:100%;max-width:100% ; border-radius: 50px;">
                <div class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img02">
                    <div class="caption"></div>
                </div>
            </div>
            <div class="image-container">
                <h2>QUIZ 5</h2><br>
                <img class="myImg" src="Lee_Wei_Ying_quiz_5.png" alt="quiz 5" style="width:100%;max-width:100% ; border-radius: 50px;">
                <div class="modal">
                    <span class="close">&times;</span>
                    <img class="modal-content" id="img02">
                    <div class="caption"></div>
                </div>
            </div>

        </div>
    </main>

    <script>
        // Get all elements with class "myImg"
        var images = document.getElementsByClassName("myImg");
    
        // Define an array of captions corresponding to each image
        var captions = [
            "Caption for Quiz 1",
            "Caption for Quiz 2",
            // Add captions for other quizzes in the same order
        ];
    
        // Loop through each image and attach click event listener
        for (var i = 0; i < images.length; i++) {
            images[i].addEventListener("click", function () {
                var modal = this.nextElementSibling; // Get the modal associated with the clicked image
                var modalImg = modal.querySelector(".modal-content");
                var captionText = modal.querySelector(".caption");
    
                modal.style.display = "block";
                modalImg.src = this.src;
    
                // Retrieve the caption from the array and set it
                var index = Array.from(images).indexOf(this);
                var caption = captions[index];
                captionText.innerHTML = caption !== undefined ? caption : 'No caption available';
            });
        }
    
        // Get all elements with class "close"
        var closeButtons = document.getElementsByClassName("close");
    
        // Loop through each close button and attach click event listener
        for (var i = 0; i < closeButtons.length; i++) {
            closeButtons[i].addEventListener("click", function () {
                this.parentNode.style.display = "none"; // Close the modal associated with the clicked close button
            });
        }
    </script>    
    
    
</body>

</html>
